<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Swertres Embed Example</title>
</head>
<body style="background:#0f172a;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;padding:16px;">
  <div style="width:100%;max-width:600px;">
    <h2 style="color:#fff;font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;">Embed Example</h2>
    <div id="swertres-embed-container"></div>
    <p style="color:#ccc;font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;">Make sure to replace the API_URL in the script below with your backend endpoint.</p>
  </div>

  <script>
  (function(){
    const API_URL = "http://localhost:4000/api/swertres"; // << replace with your real endpoint

    const style = document.createElement("style");
    style.textContent = `
      #swertres-embed-wrapper {
        max-width: 520px;
        margin: 0 auto;
        font-family: system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
      }
      .sw-card {
        background: #1f2937;
        color: #fff;
        border-radius: 12px;
        padding: 18px;
        box-shadow: 0 14px 34px -8px rgba(0,0,0,0.35);
      }
      .sw-header {
        display:flex;
        justify-content:space-between;
        align-items:flex-start;
        flex-wrap:wrap;
        gap:8px;
      }
      .sw-slot {
        display:flex;
        justify-content:space-between;
        align-items:center;
        background:#111827;
        padding:14px;
        border-radius:10px;
        margin-top:8px;
        font-size:1rem;
      }
      .sw-time { font-weight:600; }
      .sw-value { font-family:monospace; font-size:1.1rem; }
      .sw-footer { margin-top:12px; font-size:0.65rem; }
      @media (max-width: 640px) {
        .sw-header h1 { font-size:1.2rem; }
      }
    `;
    document.head.appendChild(style);

    const container = document.getElementById("swertres-embed-container");
    container.innerHTML = `
      <div id="swertres-embed-wrapper">
        <div class="sw-card">
          <div class="sw-header">
            <div>
              <h1 style="margin:0;font-size:1.4rem;">PCSO Swertres 3D Lotto Results</h1>
              <div id="swertres-embed-date" style="font-size:0.9rem;opacity:0.85;margin-top:4px;">Loading date...</div>
            </div>
            <div style="font-size:0.65rem;">
              <a id="swertres-embed-source" href="https://www.lottopcso.com/swertres-result-today/" target="_blank" rel="noopener" style="color:#9ca3af;text-decoration:none;">Source: PCSO Official</a>
            </div>
          </div>
          <div id="swertres-embed-results">
            <div class="sw-slot">
              <div class="sw-time">2:00 PM</div>
              <div class="sw-value" data-time="2:00 PM">--</div>
            </div>
            <div class="sw-slot">
              <div class="sw-time">5:00 PM</div>
              <div class="sw-value" data-time="5:00 PM">--</div>
            </div>
            <div class="sw-slot">
              <div class="sw-time">9:00 PM</div>
              <div class="sw-value" data-time="9:00 PM">--</div>
            </div>
          </div>
          <div id="swertres-embed-status" class="sw-footer">Updating...</div>
        </div>
      </div>
    `;

    async function fetchAndRender() {
      const statusEl = document.getElementById("swertres-embed-status");
      try {
        const resp = await fetch(API_URL, { cache: "no-store" });
        if (!resp.ok) throw new Error("Network response not OK");
        const json = await resp.json();
        if (!json.success) throw new Error(json.error || "API error");
        const { date, results, fetched_at } = json.data;
        document.getElementById("swertres-embed-date").textContent = date;
        document.querySelectorAll(".sw-value").forEach(el => {
          const time = el.getAttribute("data-time");
          el.textContent = (results && results[time]) ? results[time] : "--";
        });
        statusEl.textContent = `Last updated: ${new Date(fetched_at).toLocaleTimeString("en-US", { hour12: true })}`;
        statusEl.style.color = "#84cc16";
      } catch (err) {
        statusEl.textContent = "Failed to update. Retrying...";
        statusEl.style.color = "#f87171";
        console.warn("Swertres embed error:", err);
      }
    }

    fetchAndRender();
    setInterval(fetchAndRender, 30000);
  })();
  </script>
</body>
</html>
