<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCSO Swertres Live Results</title>
</head>
<body style="margin:0;background:#0f172a;font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;padding:12px;">
  <div id="swertres-widget" style="width:100%;max-width:520px;">
    <div style="background:#1f2937;color:#fff;border-radius:12px;padding:18px;box-shadow:0 14px 34px -8px rgba(0,0,0,0.35);">
      <div style="display:flex;justify-content:space-between;align-items:start;flex-wrap:wrap;gap:8px;">
        <div>
          <h1 style="margin:0;font-size:1.4rem;">PCSO Swertres 3D Lotto Results</h1>
          <div id="swertres-date" style="font-size:0.9rem;opacity:0.85;margin-top:4px;">Loading date...</div>
        </div>
        <div style="font-size:0.65rem;">
          <a id="swertres-source" href="https://www.lottopcso.com/swertres-result-today/" target="_blank" rel="noopener" style="color:#9ca3af;text-decoration:none;">Source: PCSO Official</a>
        </div>
      </div>
      <div id="swertres-results" style="margin-top:14px;display:grid;gap:10px;">
        <div class="slot" style="display:flex;justify-content:space-between;align-items:center;background:#111827;padding:14px;border-radius:10px;">
          <div style="font-weight:600;">2:00 PM</div>
          <div class="value" data-time="2:00 PM" style="font-family:monospace;font-size:1.1rem;">--</div>
        </div>
        <div class="slot" style="display:flex;justify-content:space-between;align-items:center;background:#111827;padding:14px;border-radius:10px;">
          <div style="font-weight:600;">5:00 PM</div>
          <div class="value" data-time="5:00 PM" style="font-family:monospace;font-size:1.1rem;">--</div>
        </div>
        <div class="slot" style="display:flex;justify-content:space-between;align-items:center;background:#111827;padding:14px;border-radius:10px;">
          <div style="font-weight:600;">9:00 PM</div>
          <div class="value" data-time="9:00 PM" style="font-family:monospace;font-size:1.1rem;">--</div>
        </div>
      </div>
      <div id="swertres-status" style="margin-top:12px;font-size:0.65rem;color:#fcd34d;">Updating...</div>
    </div>
  </div>

  <script>
    const API_URL = "https://your-backend-domain.com/api/swertres"; // replace with deployed backend
    async function updateWidget() {
      const statusEl = document.getElementById("swertres-status");
      try {
        const resp = await fetch(API_URL, { cache: "no-store" });
        if (!resp.ok) throw new Error("Network response not OK");
        const json = await resp.json();
        if (!json.success) throw new Error(json.error || "API error");
        const { date, results, fetched_at } = json.data;
        document.getElementById("swertres-date").textContent = date;
        document.querySelectorAll(".value").forEach(el => {
          const time = el.getAttribute("data-time");
          el.textContent = results[time] || "--";
        });
        statusEl.textContent = `Last updated: ${new Date(fetched_at).toLocaleTimeString("en-US", { hour12: true })}`;
        statusEl.style.color = "#84cc16";
      } catch (err) {
        statusEl.textContent = "Failed to update. Will retry...";
        statusEl.style.color = "#f87171";
      }
    }
    updateWidget();
    setInterval(updateWidget, 30000);
  </script>
</body>
</html>
